agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

# Describe/configure the source
agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /var/log/hadoop-hdfs

# Describe the sink
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.fileType = DataStream
agent1.sinks.sink1.hdfs.path = /tmp/flume

# Use a channel which buffers events in memory
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapacity = 100

# Bind the source and sink to the channel
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1
