TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

# Describe & configure the source
# TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.consumerKey = WurjJnHQhlcXYCtdaQfbioskD
TwitterAgent.sources.Twitter.consumerSecret = IT8kCNPGZNQ6g8Y46YvWFcO3Ja45qdjjNMeu53acxvbGowNyrz
TwitterAgent.sources.Twitter.accessToken =  397192112-TvqREu5zoHQnE2tyfkziF80MXHRzlUEammwKA5wc
TwitterAgent.sources.Twitter.accessTokenSecret =  1artvHFYYKom35pkA019ZVL1dE6mQvwfewYHZchux7M0z
TwitterAgent.sources.Twitter.maxBatchSize =1000
TwitterAgent.sources.Twitter.keywords = big data,hadoop,data analytics,data science,machine learning,AI

# Describe & configure the sink
TwitterAgent.sinks.HDFS.channel = MemChannel
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.useLocalTimeStamp = true
TwitterAgent.sinks.HDFS.hdfs.path = /user/cloudera/tweets
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 10
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000
TwitterAgent.sinks.HDFS.hdfs.rollInterval = 600

# Use a channel which buffers events in memory
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 1000
